# UMHLT

./: .gitignore  Makefile  vhlt.dsw  vhlt.sln
common/: TimeCounter.h  bspfile.cpp  bspfile.h  cmdlib.h  filelib.h  filesystem.cpp  hlassert.h  log.cpp  log.h  mathlib.cpp  mathlib.h  messages.cpp  messages.h  stringlib.cpp  stringlib.h  studio.h  threads.cpp  win32fix.h  winding.cpp  winding.h
hlbsp/: brink.cpp  bsp5.h  hlbsp.dsp  hlbsp.vcxproj  hlbsp.vcxproj.filters  outside.cpp  portals.cpp  qbsp.cpp  solidbsp.cpp  surfaces.cpp  tjunc.cpp  writebsp.cpp
hlcsg/: brush.cpp  csg.h  hlcsg.dsp  hlcsg.vcxproj  hlcsg.vcxproj.filters  hullfile.cpp  map.cpp  qcsg.cpp  textures.cpp  wadpath.cpp
hlrad/: compress.cpp  hlrad.dsp  hlrad.vcxproj  hlrad.vcxproj.filters  leaf_lighting.cpp  lerp.cpp  lightmap.cpp  list.h  loadtextures.cpp  mathutil.cpp  meshdesc.cpp  meshdesc.h  meshtrace.cpp  meshtrace.h  nomatrix.cpp  progmesh.cpp  qrad.cpp  qrad.h  qradutil.cpp  sparse.cpp  studio.cpp  trace.cpp  vismatrix.cpp  vismatrixutil.cpp
hlvis/: ambient.cpp  flow.cpp  hlvis.dsp  hlvis.vcxproj  hlvis.vcxproj.filters  vis.cpp  vis.h
