<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|Win32">
      <Configuration>Template</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Template|x64">
      <Configuration>Template</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Template|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Template|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\..\temp\hlrad\!debug\</OutDir>
    <IntDir>.\..\temp\hlrad\!debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>.\..\temp\hlrad\!debug\</OutDir>
    <IntDir>.\..\temp\hlrad\!debug\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\..\temp\hlrad\!release\</OutDir>
    <IntDir>.\..\temp\hlrad\!release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>.\..\temp\hlrad\!release\</OutDir>
    <IntDir>.\..\temp\hlrad\!release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <MinimalRebuild>true</MinimalRebuild>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\common;..\template;..\..\engine;..\..\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_CONSOLE;SYSTEM_WIN32;STDC_HEADERS;HLRAD;VERSION_32BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>.\..\temp\hlrad\!debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\temp\hlrad\!debug\hlrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\hlrad\!debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\hlrad\!debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\temp\hlrad\!debug\hlrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\hlrad\!debug\hlrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\..\temp\hlrad\!debug\hlrad.exe</OutputFile>
      <AdditionalDependencies>msvcrtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)hlrad.exe "..\hlrad31.exe"</Command>
      <Outputs>..\hlrad31.exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <FunctionLevelLinking>false</FunctionLevelLinking>
      <Optimization>Disabled</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <AdditionalIncludeDirectories>..\common;..\template;..\..\engine;..\..\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG;WIN32;_CONSOLE;SYSTEM_WIN32;STDC_HEADERS;HLRAD;VERSION_64BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerOutput>AssemblyAndSourceCode</AssemblerOutput>
      <AssemblerListingLocation>.\..\temp\hlrad\!debug\</AssemblerListingLocation>
      <BrowseInformation>true</BrowseInformation>
      <PrecompiledHeaderOutputFile>.\..\temp\hlrad\!debug\hlrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\hlrad\!debug\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\hlrad\!debug\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\temp\hlrad\!debug\hlrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\hlrad\!debug\hlrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libcd.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\..\temp\hlrad\!debug\hlrad.exe</OutputFile>
      <AdditionalDependencies>msvcrtd.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)hlrad.exe "..\hlrad31.exe"</Command>
      <Outputs>..\hlrad31.exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\common;..\template;..\..\engine;..\..\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_CONSOLE;SYSTEM_WIN32;STDC_HEADERS;HLRAD;VERSION_32BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\temp\hlrad\!release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\temp\hlrad\!release\hlrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\hlrad\!release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\hlrad\!release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\temp\hlrad\!release\hlrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\hlrad\!release\hlrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\..\temp\hlrad\!release\hlrad.exe</OutputFile>
      <AdditionalDependencies>msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)hlrad.exe "..\hlrad31.exe"</Command>
      <Outputs>..\hlrad31.exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <Optimization>MaxSpeed</Optimization>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AdditionalIncludeDirectories>..\common;..\template;..\..\engine;..\..\common;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>NDEBUG;WIN32;_CONSOLE;SYSTEM_WIN32;STDC_HEADERS;HLRAD;VERSION_64BIT;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>.\..\temp\hlrad\!release\</AssemblerListingLocation>
      <PrecompiledHeaderOutputFile>.\..\temp\hlrad\!release\hlrad.pch</PrecompiledHeaderOutputFile>
      <ObjectFileName>.\..\temp\hlrad\!release\</ObjectFileName>
      <ProgramDataBaseFileName>.\..\temp\hlrad\!release\</ProgramDataBaseFileName>
    </ClCompile>
    <Midl>
      <TypeLibraryName>.\..\temp\hlrad\!release\hlrad.tlb</TypeLibraryName>
    </Midl>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\..\temp\hlrad\!release\hlrad.bsc</OutputFile>
    </Bscmake>
    <Link>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <SubSystem>Console</SubSystem>
      <IgnoreSpecificDefaultLibraries>libc.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
      <IgnoreAllDefaultLibraries>false</IgnoreAllDefaultLibraries>
      <OutputFile>.\..\temp\hlrad\!release\hlrad.exe</OutputFile>
      <AdditionalDependencies>msvcrt.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <StackReserveSize>4194304</StackReserveSize>
      <StackCommitSize>1048576</StackCommitSize>
    </Link>
    <CustomBuildStep>
      <Command>copy $(TargetDir)hlrad.exe "..\hlrad31.exe"</Command>
      <Outputs>..\hlrad31.exe;%(Outputs)</Outputs>
    </CustomBuildStep>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="..\common\blockmem.cpp" />
    <ClCompile Include="..\common\bspfile.cpp" />
    <ClCompile Include="..\common\cmdlib.cpp" />
    <ClCompile Include="..\common\filelib.cpp" />
    <ClCompile Include="..\common\log.cpp" />
    <ClCompile Include="..\common\mathlib.cpp" />
    <ClCompile Include="..\common\messages.cpp" />
    <ClCompile Include="..\common\resourcelock.cpp" />
    <ClCompile Include="..\common\scriplib.cpp" />
    <ClCompile Include="..\common\threads.cpp" />
    <ClCompile Include="..\common\winding.cpp" />
    <ClCompile Include="..\common\cmdlinecfg.cpp" />
    <ClCompile Include="compress.cpp" />
    <ClCompile Include="..\common\files.cpp" />
    <ClCompile Include="..\common\filesystem.cpp" />
    <ClCompile Include="leaf_lighting.cpp" />
    <ClCompile Include="lerp.cpp" />
    <ClCompile Include="lightmap.cpp" />
    <ClCompile Include="loadtextures.cpp" />
    <ClCompile Include="mathutil.cpp" />
    <ClCompile Include="meshdesc.cpp" />
    <ClCompile Include="meshtrace.cpp" />
    <ClCompile Include="nomatrix.cpp" />
    <ClCompile Include="progmesh.cpp" />
    <ClCompile Include="qrad.cpp" />
    <ClCompile Include="qradutil.cpp" />
    <ClCompile Include="sparse.cpp" />
    <ClCompile Include="..\common\stringlib.cpp" />
    <ClCompile Include="studio.cpp" />
    <ClCompile Include="trace.cpp" />
    <ClCompile Include="transfers.cpp" />
    <ClCompile Include="transparency.cpp" />
    <ClCompile Include="vismatrix.cpp" />
    <ClCompile Include="vismatrixutil.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\common\anorms.h" />
    <ClInclude Include="..\common\blockmem.h" />
    <ClInclude Include="..\common\boundingbox.h" />
    <ClInclude Include="..\common\bspfile.h" />
    <ClInclude Include="..\common\cmdlib.h" />
    <ClInclude Include="..\common\cmdlinecfg.h" />
    <ClInclude Include="..\common\compress.h" />
    <ClInclude Include="compress.h" />
    <ClInclude Include="..\common\filelib.h" />
    <ClInclude Include="..\common\hlassert.h" />
    <ClInclude Include="list.h" />
    <ClInclude Include="..\common\log.h" />
    <ClInclude Include="..\common\mathlib.h" />
    <ClInclude Include="..\common\mathtypes.h" />
    <ClInclude Include="meshdesc.h" />
    <ClInclude Include="meshtrace.h" />
    <ClInclude Include="..\common\messages.h" />
    <ClInclude Include="..\common\polylib.h" />
    <ClInclude Include="qrad.h" />
    <ClInclude Include="..\common\resourcelock.h" />
    <ClInclude Include="..\common\scriplib.h" />
    <ClInclude Include="..\common\stringlib.h" />
    <ClInclude Include="studio.h" />
    <ClInclude Include="..\common\threads.h" />
    <ClInclude Include="..\common\TimeCounter.h" />
    <ClInclude Include="..\common\win32fix.h" />
    <ClInclude Include="..\common\winding.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>